﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PomogiteUNihMoiPasport", "PomogiteUNihMoiPasport\PomogiteUNihMoiPasport.csproj", "{7E8C6830-FC2A-4ADD-B276-9922EBAFEBB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E8C6830-FC2A-4ADD-B276-9922EBAFEBB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E8C6830-FC2A-4ADD-B276-9922EBAFEBB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E8C6830-FC2A-4ADD-B276-9922EBAFEBB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E8C6830-FC2A-4ADD-B276-9922EBAFEBB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA7D3836-D08E-4E1F-8672-3EAFE7B1B34C}
	EndGlobalSection
EndGlobal
